# AndroidTinkerDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
TinkerSDK/: README.md  build.gradle  tinker-support.gradle
TinkerSDK/src/main/: AndroidManifest.xml
TinkerSDK/src/main/java/com/wwx/androidtinkerdemo/tinkersdk/app/: TinkerProxyApplication.java
TinkerSDK/src/main/java/com/wwx/androidtinkerdemo/tinkersdk/config/: TinkerHelper.java
TinkerSDK/src/main/java/com/wwx/androidtinkerdemo/tinkersdk/util/: LogFactory.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwx/androidtinkerdemo/: MainActivity.java
app/src/main/java/com/wwx/androidtinkerdemo/app/: TinkerProxyApplicationLike.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
