// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        mavenCentral()

        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 微信Tinker热更新
        // link "https://github.com/Tencent/tinker"
        // https://search.maven.org/search?q=a:tinker-patch-gradle-plugin
        // classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.14.6'

        // 腾讯Bugly&Tinker合并插件
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        // https://bugly.qq.com/docs/user-guide/instruction-manual-android-hotfix/?v=1.0.0
        // https://search.maven.org/search?q=a:tinker-support
        classpath "com.tencent.bugly:tinker-support:1.2.3"

    }
}

allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
//        maven { url 'http://maven.youzanyun.com/repository/maven-releases' }
        mavenCentral()

        jcenter()
        google()
        /*maven { url "https://maven.google.com" }*/
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}