# 开启gradle并行编译，开启daemon，调整jvm内存大小
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# JVM最大允许分配的堆内存，按需分配
# org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 开启gradle缓存
org.gradle.caching=true
android.enableBuildCache=true

# 是否使用AndroidX库
android.useAndroidX=false
# 是否迁移第三方库
android.enableJetifier=false

# vivo 测试机需要
android.injected.testOnly=false

# 是高版本Plugin
isHighVersionPlugin=true

# 开启tinker-support插件
tinkerEnable=true
# 是否启用加固模式，默认为 false.(tinker-spport 1.0.7起支持）
tinkerIsProtectedApp=true
# 此处填写每次构建生成的基准包目录
tinkerBaseApkDir=app-0708-16-56-23/gwzj
# tinkerBaseApkDir=
# 此处填写每次构建生成的基准包名称
# tinkerBaseApkName=gwzj_ecsn_v3.1.3.3_91.apk
tinkerBaseApkName=gwzj_ecsn_v3.1.3.3_1_91.apk


#  使用 命令 gralde assembleDebug --profile 检测 Task 耗时
